.techs{
  background-color:  #F5F5F5;
  color: #000;
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  min-height: 625px;
}

.techs__title{
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  margin: 90px 0 26px;
  letter-spacing: -0.04em;
}

.techs__text{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 0 auto 100px;
  max-width: 460px;
}

.techs__list{
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(7, 90px);
  grid-template-rows: 60px;
  gap: 10px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 0;
}

.techs__item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #E8E8E8;;
  border-radius: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 800px){
  .techs{
    padding-top: 90px;
    padding-bottom: 90px;
    min-height: 567px;
  }

  .techs__title{
    margin: 80px 0 22px;
  }

  .techs__text{
    font-size: 12px;
    line-height: 18px;
    margin: 0 auto 83px;
  }

  .techs__list{
    grid-template-columns: repeat(7, 84px);
    grid-template-rows: 57px;
  }

  .techs__item{
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 670px){
  .techs{
    padding-top: 70px;
    padding-bottom: 70px;
    min-height: 625px;
  }

  .techs__title{
    font-size: 30px;
    line-height: 36px;
    margin: 60px 0 24px;
  }

  .techs__text{
    font-size: 11px;
    line-height: 16px;
    margin: 0 auto 50px;
    max-width: 292px;
  }

  .techs__list{
    display: grid;
    grid-template-columns: repeat(2, 84px);
    grid-template-rows: 57px;
    grid-auto-rows: 57px;
  }

  .techs__item{
    font-size: 12px;
    line-height: 15px;
  }
}
